:root {
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-Black: hsl(0, 0%, 8%);
  --font-size: 14px;
  --green: hsl(75, 94%, 57%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Inter;
    src: url('/assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
    background-color: var(--off-Black);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.card-container{
    padding: 30px;
    /* max-width: 400px;
    max-height: 680px; */
    background-color: var(--dark-grey);
    border-radius: 10px;
    margin: 30px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    gap: 15px;
}

.profile-picture{
    background-image: url('./assets/images/avatar-jessica.jpeg');
    height: 100px;
    width: 100px;
    background-size: cover;
    border-radius: 50%;
    /* margin-bottom: 20px; */
}
.details{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
}
.name{
    padding: 10px;
    font-size: 25px;
    font-weight: 600;
}
.address{
    color: var(--green);
    font-size: 15px;
    font-weight: 600;

}

.designation{
    padding: 10px 0px;
    font-size: 15px;
    opacity: 0.8;
}

.btn{
    display: flex;
    justify-content: center;
    background: var(--grey);
    padding: 20px 10px;
    font-weight: 900;
    font-size: px;
    min-width: 100%;
    border-radius: 5px;
    transition: background .5s linear;
}

.btn:hover{
    background: var(--green);
    cursor: pointer;
}


@media only screen and (min-width:768px) {
    .card-container{
        height: 70vh;
        width: 25vw;
        overflow: hidden;
    }

    .btn{
        padding: 12px;
        font-size: 10px;
    }

    .address{
        font-size: 14px;
    }

    .designation{
        font-size: 15px;
    }

    .card{
        gap: 10px;
    }
}